.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        line-height: 0.96
        border: 1px solid $light
        background-color: transparent
        color: $light
        max-width: 204px
        width: 100%
    &__upward
        display: none
        position: fixed
        padding: 1.214rem 3.5rem 1.214rem 1.2rem
        border: none
        border-radius: 2px
        text-transform: uppercase
        font-size: 1.35rem
        bottom: 2% 
        right: 1.25%
        z-index: 100
        &:hover
            cursor: pointer 
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center 
            background-color: $primary
            background-blend-mode: color-dodge
            transform: rotate(180deg)
            border: 2px solid #fff8d2
            border-radius: 50%
            margin-left: 10px   
            min-height: 2.2rem 
            min-width: 2.2rem
            position: absolute
            bottom: 22%
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--light
        &::placeholder
            color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px 
            cursor: pointer
            margin-right: 0.64rem
        &--center
            justify-content: center
label
    &.invalid
        color: $tomato
        margin-top: 0.88rem
input
    &.invalid
        border-bottom: 1px solid $tomato
