@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .working
        display: none
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .button
        &__upward
            background: url('../img/arrow-down.svg') no-repeat center 
            background-color: $primary
            background-blend-mode: color-dodge
            transform: rotate(180deg)
            border: 2px solid #fff8d2 
            height: 3.2rem 
            width: 3.2rem
            bottom: 2% 
            right: 1.5%
            padding: 0
            font-size: 0
            line-height: 0
            border-radius: 50px
            &::after
                content: none
@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5.29rem
    .card
        &__text
            margin-left: 0
    .design
        &__card
            margin-bottom: 5.29rem
        &__block
            &__image
                &::before
                    content: none
        &__last
            &__item
                &:nth-child(n+8)
                    display: none
                &:nth-child(7)
                    &::after
                        content: '...'
                        margin-left: 0.4rem
                        font-size: 1.25rem
@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-height: 620px )
    .hero
        &__scroll-down
            display: none
    