.design
    &__section-title
        margin-bottom: 2.214rem
    &__block
        &__image
            position: relative
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 99.2%
                background-color: rgba($dark, 0.3)
    &__card
        &__pricetag
            position: absolute
            left: 0
            bottom: -1.79rem
            font-size: 1.25rem
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            background-color: $primary
            color: $light
            padding: 1.214rem 5.3rem 1.214rem 3rem
            font-weight: normal
            sup
                font-size: 0.7rem

