.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover 
    background-blend-mode: overlay
    padding-top: 3rem
    &__map
        display: flex
        justify-content: center
        margin-bottom: 4.7rem
        min-height: 465px
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top: -18rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: "Yeseva One", cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        justify-content: space-between
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        margin: auto
        padding: 1.285rem 4.85rem