.working
    margin-bottom: 30rem
.swiper
    &-slide
        &__definition
            flex-basis: 65%
            margin-bottom: 2.42rem
            padding-bottom: 3.5rem
            margin-top: 4rem
        &__worth
            font-size: 1.07rem
            line-height: 1.78rem
        &__number
            font-family: "Yeseva One", cursive
            font-size: 1.28rem
            line-height: 1.785rem
            text-transform: uppercase
        &__header
            font-size: 1.07rem
            line-height: 1.64rem
            font-family: "Yeseva One", cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 1.142rem
            width: 50%
